#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost/pmws
hibernate.connection.username=root
hibernate.connection.password=root

